﻿<?xml version="1.0" encoding="UTF-8"?>
<Settings version="1.8.8">
  <HotkeyProfiles>
    <HotkeyProfile name="Default">
      <SplitKey>F1, Shift</SplitKey>
      <ResetKey>F2, Shift</ResetKey>
      <SkipKey>F4, Shift</SkipKey>
      <UndoKey>F5, Shift</UndoKey>
      <PauseKey>F3, Shift</PauseKey>
      <ToggleGlobalHotkeys />
      <SwitchComparisonPrevious>NumPad4</SwitchComparisonPrevious>
      <SwitchComparisonNext>NumPad6</SwitchComparisonNext>
      <GlobalHotkeysEnabled>True</GlobalHotkeysEnabled>
      <DeactivateHotkeysForOtherPrograms>False</DeactivateHotkeysForOtherPrograms>
      <DoubleTapPrevention>True</DoubleTapPrevention>
      <HotkeyDelay>0</HotkeyDelay>
      <AllowGamepadsAsHotkeys>True</AllowGamepadsAsHotkeys>
    </HotkeyProfile>
  </HotkeyProfiles>
  <WarnOnReset>False</WarnOnReset>
  <RaceViewer>SpeedRunsLive</RaceViewer>
  <AgreedToSRLRules>False</AgreedToSRLRules>
  <RecentSplits>
    <SplitsFile gameName="Half-Life" categoryName="any%" lastTimingMethod="RealTime" lastHotkeyProfile="Default">C:\Users\Administrator\Desktop\Half-Life - any%.lss</SplitsFile>
    <SplitsFile gameName="Half-Life" categoryName="any%" lastTimingMethod="RealTime" lastHotkeyProfile="Default">C:\Users\Administrator\Desktop\CHUJ.lss</SplitsFile>
    <SplitsFile gameName="" categoryName="" lastTimingMethod="RealTime" lastHotkeyProfile="Default">
    </SplitsFile>
    <SplitsFile gameName="2137" categoryName="" lastTimingMethod="RealTime" lastHotkeyProfile="Default">C:\Users\Administrator\Desktop\papaj.lss</SplitsFile>
    <SplitsFile gameName="Half-Life" categoryName="any%" lastTimingMethod="RealTime" lastHotkeyProfile="Default">C:\Spiele\HALBLEBE\GoldSrc Package 2.2\POWERUP.lss</SplitsFile>
    <SplitsFile gameName="Half-Life" categoryName="any%" lastTimingMethod="GameTime" lastHotkeyProfile="Default">C:\Users\Administrator\Desktop\Half-Life - ohne intro.lss</SplitsFile>
    <SplitsFile gameName="Half-Life" categoryName="any%" lastTimingMethod="GameTime" lastHotkeyProfile="Default">C:\Spiele\HALBLEBE\GoldSrc Package 2.2\Half-Life - ohne intro.lss</SplitsFile>
    <SplitsFile gameName="Half-Life" categoryName="any%" lastTimingMethod="GameTime" lastHotkeyProfile="Default">C:\Spiele\HALBLEBE\GoldSrc Package 2.2\Half-Life - any%.lss</SplitsFile>
  </RecentSplits>
  <RecentLayouts>
    <LayoutPath>C:\Users\Administrator\Desktop\POG.lsl</LayoutPath>
    <LayoutPath>C:\Users\Administrator\Desktop\XD.lsl</LayoutPath>
    <LayoutPath>C:\Spiele\HALBLEBE\GoldSrc Package 2.2\halblebepowerup.lsl</LayoutPath>
    <LayoutPath>
    </LayoutPath>
    <LayoutPath>C:\Spiele\HALBLEBE\GoldSrc Package 2.2\halblebeany.lsl</LayoutPath>
  </RecentLayouts>
  <LastComparison>Personal Best</LastComparison>
  <SimpleSumOfBest>False</SimpleSumOfBest>
  <ComparisonGeneratorStates>
    <Generator name="Best Segments">True</Generator>
    <Generator name="Best Split Times">False</Generator>
    <Generator name="Average Segments">True</Generator>
    <Generator name="Median Segments">False</Generator>
    <Generator name="Worst Segments">False</Generator>
    <Generator name="Balanced PB">False</Generator>
    <Generator name="Latest Run">False</Generator>
    <Generator name="None">False</Generator>
  </ComparisonGeneratorStates>
  <RaceProviderPlugins>
    <Plugin name="LiveSplit.Racetime.dll" enabled="True">
      <LoadChatHistory>True</LoadChatHistory>
      <HideResults>False</HideResults>
    </Plugin>
    <Plugin name="SRL" enabled="True" />
  </RaceProviderPlugins>
  <ActiveAutoSplitters>
    <AutoSplitter>half-life</AutoSplitter>
    <AutoSplitter>Half-Life</AutoSplitter>
  </ActiveAutoSplitters>
  <TimerDrift><![CDATA[BDVwYfv/7z8=]]></TimerDrift>
</Settings>